<html lang = "en">  
<head>  
<title>  Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 25px;  
    background-color: rgb(0, 199, 33);  
    color: white;  
    }  
  
#clear{  
width:120px;  
border: 3px solid rgb(1, 5, 17);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: rgb(194, 19, 19);  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: Auto;  
border: 3px solid rgb(10, 10, 1);  
border-radius: 2px;  
padding: 20px; 
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(33, 73, 185);  
color: rgba(0, 207, 214, 0.801);  
border: 3px solid rgb(8, 0, 0);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 220px;  
border: 5px solid rgb(216, 14, 14);  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
   
  <input id = "calc" type ="text" name = "answer">  
  <input type="button" value="sqrt" onclick="form1.answer.value = Math.sqrt(parseInt(form1.answer.value, 10))">
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
     
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <input type = "button" value = "Del" onclick = "form1.answer.value = form1.answer.value.slice(0,-1) " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  