<html>  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 20px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 120px;  
border: 3px solid gray;  
    border-radius: 2px;  
    padding: 10px;  
    background-color: rgb(251, 255, 0);  
}  
  
.formstyle  
{  
width: 300px;  
background-color:powderblue;
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
}  
input  
{  
width: 20px;  
background-color: rgb(14, 134, 233);  
color:black;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 23px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 205px;  
background-color:pink ;
border: 5px solid black;  
    border-radius: 6px;  
    padding: 25px;  
    margin: auto;  
}  
  
</style>  
<script>
    function sqrt(val){
        form1.answer.value = Math.sqrt(parseInt(val,10));
    }
    function del(val){
        form1.answer.value =form1.answer.value.slice(0,-1);
    }
</script>
</head>  
<body>  
    {background-color: powderblue;}
<h1> Calculator </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    
  <input id = "calc" type ="text" name = "answer">
  
  <input  style="color:chartreuse;"type = "button" value = "sqrt" onclick ="sqrt(form1.answer.value)">
  <br> <br>  
    
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input style="background-color: blueviolet;" type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type ="button"  value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input style="background-color: blueviolet;" type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input style="background-color: blueviolet;" type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
  <input style="background-color: blueviolet;" type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input style="background-color:green;" type = "button" value = "." onclick = "form1.answer.value += '.' ">  

  <input style="background-color:paleturquoise;" type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>     
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <input style="background-color: red;" type = "button" value = "del" onclick ="del(form1.answer.value)" id="clear">
  <br>   
    
</form>  
</div>  
</body>  
</html>  