<html>
  <head>
    <title>Hello World</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-color: #91ced4;
      }
      body * {
        box-sizing: border-box;
      }
      .header {
        background-color: #327a81;
        color: white;
        font-size: 1.5em;
        padding: 1rem;
        text-align: center;
        text-transform: uppercase;
      }
      .table-users {
        border: 1px solid #327a81;
        border-radius: 10px;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        max-width: calc(100% - 2em);
        margin: 1em auto;
        overflow: hidden;
        width: 800px;
      }
      table {
        width: 100%;
      }
      table td,
      table th {
        color: #2b686e;
        padding: 10px;
      }
      table td {
        text-align: center;
        vertical-align: middle;
      }
      table td:last-child {
        font-size: 0.95em;
        line-height: 1.4;
        text-align: left;
      }
      table th {
        background-color: #daeff1;
        font-weight: 300;
      }
      table tr:nth-child(2n) {
        background-color: white;
      }
      table tr:nth-child(2n + 1) {
        background-color: #edf7f8;
      }
    </style>
  </head>
  <body>
    <div>
      <div
        style="
          color: #fff;
          height: 80px;
          background-color: #296469;
          text-align: center;
        "
      >
        <h1 style="display: inline-block; vertical-align: middle">
          Hello World
        </h1>
      </div>
      <div class="table-users">
        <div class="header">JAVA</div>
        <table>
          <thead>
            <tr>
              <th>Roll Number</th>
              <th>Name</th>
              <th>Mobile Number</th>
              <th>View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>011</td>
              <td>jagathish</td>
              <td>9080454718</td>
              <td style="text-align: center">
                <a href="./attt011.html">View</a>
              </td>
            </tr><tr>
            <td>001</td>
            <td>sakthi</td>
            <td>9080454718</td>
            <td style="text-align: center">
              <a href="./attt011.html">View</a>
            </tr>
            <tr>
              <td>003</td>
              <td>bala</td>
              <td>9080454718</td>
              <td style="text-align: center">
                <a href="./attt011.html">View</a>
              </tr>
          </tbody>
        </table>
      </div>
<<<<<<< HEAD
    </div>
  </body>
</html>
<div class="table-users">
  <div class="header">JAVA</div>
  <table>
    <thead>
      <tr>
        <th>Roll Number</th>
        <th>Name</th>
        <th>Mobile Number</th>
        <th>View</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>005</td>
        <td>Sowndarya</td>
        <td>6385363622</td>
        <td style="text-align: center">
          <a href="./atttvrt005.html">View</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
=======
  
      
>>>>>>> 4216452a55cac301ae91952c50f63a868337538f
