<html>
  <head>
    <title>Hello World</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
    
      body * {
        box-sizing: border-box;
      }
      .header {
        background-color: #8ebed3;
        color: rgb(26, 67, 100);
        font-size: 1.5em;
        padding: 1rem;
        text-align: center;
        text-transform: uppercase;
      }
      .table-users {
        border: 1px solid #316368;
        border-radius: 10px;
        box-shadow: 3px 3px 0 rgba(245, 4, 4, 0.1);
        max-width: calc(100% - 2em);
        margin: 1em auto;
        overflow: hidden;
        width: 800px;
      }
      table {
        width: 100%;
      }
      table td,
      table th {
        color: #2b686e;
        padding: 10px;
      }
      table td {
        text-align: center;
        vertical-align: middle;
      }
      table td:last-child {
        font-size: 0.95em;
        line-height: 1.4;
        text-align: left;
      }
      table th {
        background-color: #37e2f1;
        font-weight: 300;
      }
      table tr:nth-child(2n) {
        background-color: white;
      }
      table tr:nth-child(2n + 1) {
        background-color: #edf7f8;
      }
    </style>
  </head>
  <body>
    <div>
      <div
        style="
          color: #fff;
          height: 80px;
          background-color: #516abb;
          text-align: center;
        "
      >
        <h1 style="display: inline-block; vertical-align: middle">
          Hello World
        </h1>
      </div>
      <div class="table-users">
        <div class="header">NODE JS</div>
        <table>
          <thead>
            <tr>
              <th>Roll Number</th>
              <th>Name</th>
              <th>Mobile Number</th>
              <th>View</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>026</td>
              <td>T.SINDHU</td>
              <td>9751347807</td>
              <td style="text-align: center">
                <a href="./atttVRT0026.html">View</a>
              </td>
            </tr>
             <tr> <td>021</td>
              <td>MALINI</td>
              <td>976895463</td>
              <td style="text-align: center">
                <a href="./atttvrt021.html">View</a>
              </td>
            </tr>
           </tbody>
         </table>
       </div>
    </body>
 </html>


        

