<html>
    <head>
        <title>
           <style>
               body {
                   background-color:chocolate 
               }
               body * {
                   box-sizing:border-box ;
               }
               .header {
                   background-color: rgb(128, 0, 90);
                   color: greenyellow;
                   font size: 1.5em;
                   padding; 2rem;
                   text-align; center;
                   text transform; uppercase;
                 }
                 .table-users{
                     border:1px solid #316368;
                     border-radius: 10px;
                     box shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.1);
        max-width: calc(100% - 2em);
        margin: 1em auto;
        overflow: hidden;
        width: 800px;
      }
      table {
        width: 100%;
      }
      table td,
      table th {
        color: #d42979;
        padding: 10px;
      }
      table td {
        text-align: center;
        vertical-align: middle;
      }
      table td:last-child {
        font-size: 0.95em;
        line-height: 1.4;
        text-align: left;
      }
      table th {
        background-color: #daeff1;
        font-weight: 300;
      }
      table tr:nth-child(2n) {
        background-color: white;
      }
      table tr:nth-child(2n + 1) {
        background-color: #edf7f8;
      }
                 }

           </style> 
        </title>
    </head>
</html>